{
    "configurations": [
    
        {
            "type": "java",
            "name": "Launch Data Structures",
            "request": "launch",
            "mainClass": "data_structs.Main",
            "projectName": "Git_85039353"
        },
        {
            "type": "java",
            "name": "Launch Coding Challenges",
            "request": "launch",
            "mainClass": "code_challenges.Main",
            "projectName": "Git_85039353"
        },
        {
            "type": "java",
            "request": "attach",
            "name": "Java",
            "port": 5005,
            "sourceRoots": []
        }
    ]
}